# Basic platform config
CONFIG_X86=y
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_MCORE2=y

# Basic kernel facilities
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y

# Device nodes and tmpfs
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_SHMEM=y
CONFIG_TMPFS=y

# Executing binaries and scripts
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# Basic logging facilities
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y

# Scheduling and timers
CONFIG_PREEMPT=y
CONFIG_POSIX_TIMERS=y

# Consoles
CONFIG_TTY=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

# Initramfs support
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y

# Embedded system
CONFIG_EXPERT=y
CONFIG_EMBEDDED=y

# Smaller bzImage
CONFIG_KERNEL_XZ=y

# Basic kernel components
CONFIG_BLOCK=y
CONFIG_BLK_DEV=y
CONFIG_PCI=y
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_INET=y

# Initial ramdisk
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=1
CONFIG_BLK_DEV_RAM_SIZE=64000

# Drivers
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_PCI=y
CONFIG_PCI_HOST_GENERIC=y
CONFIG_NET_CORE=y
CONFIG_VIRTIO_NET=y

# Filesystems
CONFIG_MISC_FILESYSTEMS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_OVERLAY_FS=y

# Systemd support
CONFIG_MULTIUSER=y
CONFIG_CGROUPS=y
CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_FHANDLE=y
CONFIG_UNIX=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_SHA256=y

# Other application support
CONFIG_FUTEX=y

# Network autoconf
CONFIG_IP_PNP=y
